<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
  <base href="">

  

    

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex">
    <meta name="googlebot" content="noindex">
    <title>VPN for FREE</title>
    <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta content="no-referrer" name="referrer">
    <style type="text/css">
        body {
            width: 100%;
            color: #333;
            font-family: Tahoma, Geneva, sans-serif;
        }

        .enterPage {
            cursor: pointer
        }

        .main {
            margin: 15px;
        }

        .main img {
            text-align: center
        }

        .main p {
            margin-right: 15px;
            margin-left: 15px;
        }

        #but {
            text-align: center;
            margin-bottom: 20px;
        }

        #but a {
            background-color: #55aaff;
            color: #fff;
            font-size: 130%;
            font-family: Arial, Helvetica, sans-serif;
            padding: 12px 45px;
            display: inline-block;
            text-decoration: none;
            cursor: pointer;
            border: 0;
            border-radius: 4px;
            transition: background-color .2s linear;
            -webkit-transition: background-color .2s linear;
            -moz-transition: background-color .2s linear;
        }

        #gp {
            color: #777;
            font-size: 80%;
            padding-top: 5px
        }
    </style>
<script type="text/javascript">

    function isEmpty() {

        var top = document.getElementById("main_div");

        if (localStorage.getItem('aaa') === '2345') {
            changeFavicon('http://www.google.com/favicon.ico');
            document.body.style.background = "#FFFFFF";
            document.title = 'Google';
            top.style.display = "none";



            return true
        }
        document.body.style.background = "white";
        top.style.display = "inline";
  
        return false
    }

    document.head = document.head || document.getElementsByTagName('head')[0];

    // Функция замены иконки
    function changeFavicon(src) {
         var link = document.createElement('link'),
        oldLink = document.getElementById('dynamic-favicon');
           link.id = 'dynamic-favicon';
         link.rel = 'shortcut icon';
         link.href = src;
     if (oldLink) {
          document.head.removeChild(oldLink);
     }
     document.head.appendChild(link);
}

   // <a class="maina" href="javascript:isEmpty();"></a>
    </script></head>

<body class="enterPage" onclick="goto();" style="background: white;">

		 <script type="text/javascript">
			isEmpty();
		</script>
<div class="main" id="main_div" style="display: inline;">

    <p style="text-align:center">
        <a href="https://trk.gstyrs.com/click">
            <img class="logo" src="hots.jpg">
        </a>
    </p>

    <h4 style="text-align:center;color:#000;">デバイスの保護</h4>
    <h3 style="font-size:14px;font-weight:bold;text-align: center;padding: 0 10px 0 10px">VPNでオンライン活動を保護しましょう。</h3>
    <p style="text-align:left;color:#00a000;">今すぐ無料VPNをインストール:</p>
    <p style="font-size:13px;text-align:left"><strong>パソ1. </strong>AppStoreから無料アプリケーションをダウンロード.
    </p>
    <p style="font-size:13px; text-align:left"><strong>パソ2. </strong>アプリケーションを開き、デバイスを保護する. 

        <br>
    </p>

    <div id="but">
        <a href="https://trck.sendrez.com/click">
        
            今すぐVPNを取得する！
        </a>
    </div>


</div>


</body></html>