<!DOCTYPE html>
<html>

<head>
    <base href="">

    <meta charset="utf-8">
    <meta name="google" value="notranslate">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script>
        window.global_vars = {};
    </script>

    <style type="text/css">
        html {
            font-family: sans-serif;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%
        }

        body {
            margin: 0
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        main,
        menu,
        nav,
        section,
        summary {
            display: block
        }

        audio,
        canvas,
        progress,
        video {
            display: inline-block;
            vertical-align: baseline
        }

        audio:not([controls]) {
            display: none;
            height: 0
        }

        [hidden],
        template {
            display: none
        }

        a {
            background-color: transparent
        }

        a:active,
        a:hover {
            outline: 0
        }

        abbr[title] {
            border-bottom: 1px dotted
        }

        b,
        strong {
            font-weight: 700
        }

        dfn {
            font-style: italic
        }

        h1 {
            font-size: 2em;
            margin: .67em 0
        }

        mark {
            background: #ff0;
            color: #000
        }

        small {
            font-size: 80%
        }

        sub,
        sup {
            font-size: 75%;
            line-height: 0;
            position: relative;
            vertical-align: baseline
        }

        sup {
            top: -.5em
        }

        sub {
            bottom: -.25em
        }

        img {
            border: 0
        }

        svg:not(:root) {
            overflow: hidden
        }

        figure {
            margin: 1em 40px
        }

        hr {
            -moz-box-sizing: content-box;
            box-sizing: content-box;
            height: 0
        }

        pre {
            overflow: auto
        }

        code,
        kbd,
        pre,
        samp {
            font-family: monospace, monospace;
            font-size: 1em
        }

        button,
        input,
        optgroup,
        select,
        textarea {
            color: inherit;
            font: inherit;
            margin: 0
        }

        button {
            overflow: visible
        }

        button,
        select {
            text-transform: none
        }

        button,
        html input[type=button],
        input[type=reset],
        input[type=submit] {
            -webkit-appearance: button;
            cursor: pointer
        }

        button[disabled],
        html input[disabled] {
            cursor: default
        }

        button::-moz-focus-inner,
        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input {
            line-height: normal
        }

        input[type=checkbox],
        input[type=radio] {
            box-sizing: border-box;
            padding: 0
        }

        input[type=number]::-webkit-inner-spin-button,
        input[type=number]::-webkit-outer-spin-button {
            height: auto
        }

        input[type=search] {
            -webkit-appearance: textfield;
            -moz-box-sizing: content-box;
            -webkit-box-sizing: content-box;
            box-sizing: content-box
        }

        input[type=search]::-webkit-search-cancel-button,
        input[type=search]::-webkit-search-decoration {
            -webkit-appearance: none
        }

        fieldset {
            border: 1px solid silver;
            margin: 0 2px;
            padding: .35em .625em .75em
        }

        legend {
            border: 0;
            padding: 0
        }

        textarea {
            overflow: auto
        }

        optgroup {
            font-weight: 700
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        td,
        th {
            padding: 0
        }
    </style>

    <title data-translate="a3"> VPN is recommended! </title>

    <link rel="preconnect" href="https://trck.sendrez.com/click">

    <script>
        const cacheKeyPrefix = "1132904_19812867_OuhYQtB2RnxvgaC";
        const useCache = "1" === "1";
        const trckEndpoint = "track-impression-applab";
        const cachedProperties = ["redirect_url", "sub_id", "success", "targeting"];
        let markerUrl = "https://trck.sendrez.com/click".replace("redirect=true", "redirect=false");
        let hasAccessToLocalStorage = false;
        let dataRetentionTime = 60000; // 60 sec
    </script>

    <script>
        (function () {
            var knocked = false;
            document.addEventListener("click", function (e) {
                if (!knocked) {
                    if ((e.target.tagName === "A" && e.target.getAttribute("href") === "https://trck.sendrez.com/click") ||
                        e.target.getAttribute("data-href") === "https://trck.sendrez.com/click") {
                        knocked = true;
                    }
                }
            });

        })();
    </script>

    <link href="style.css" rel="stylesheet" type="text/css">

    <style>
        .main {
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, .5)), to(rgba(0, 0, 0, .5))), url("background.jpg");
            background-image: linear-gradient(180deg, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5)), url("background.jpg");
        }
    </style>

    <style type="text/css">
        .rc-anchor-logo-img {
            background-image: url(0258178212116.png)
        }
    </style>
</head>

<body onload="translate()">


    <div class="main">
        <div class="block">
            <div class="title">
                <div class="text-block translatable" id="a1" data-translate="a1">We want to make sure that you are not a
                    robot:
                </div>
            </div>
            <div class="recaptcha w-clearfix">
                <div class="content w-clearfix">
                    <div class="inline-block">
                        <div class="checkbox"></div>
                        <div class="load"></div>
                    </div>
                    <div class="inline-block2">
                        <div class="text-block-3 translatable" id="a2" data-translate="a2">I'm not a robot</div>
                    </div>
                </div>
                <div class="content-right">
                    <div class="rc-anchor-logo-portrait">
                        <div class="rc-anchor-logo-img"></div>
                    </div>
                </div>
            </div>
        </div>

        <div style="opacity: 0;" class="block-final">
            <div class="title-blue">
                <div class="text-block-popunder">
                    <strong id="a3" class="translatable" data-translate="a3">VPN is recommended!</strong>
                    <br> <span id="a4" class="translatable" data-translate="a4">Your connection may be not secure.
                    </span><br>
                </div>
            </div>

            <div class="content-popunder">
                <div class="text-block-5 translatable" id="a5" data-translate="a5">How to fix this:</div>
                <div class="text-block-6">
                    <span id="a6" class="translatable" data-translate="a6"><strong>Step 1:</strong> Install the WhiteNet
                        VPN app </span><br>‍‍
                    <br>
                    <span id="a7" class="translatable" data-translate="a7"><strong>Step 2:</strong> Launch the app,
                        press "Protect me"</span>
                </div>
            </div>

            <div class="button-block w-clearfix">
                <div class="left">
                    <img src="icons.jpg" width="110" alt="">
                </div>
                <div class="right w-clearfix">
                    <span class="button w-button translatable" id="a8" data-translate="a8">Install</span>
                </div>
            </div>

        </div>

        <a rel="noreferrer noopener" href="https://trck.sendrez.com/click" id="pagelink" target="_blank"></a>

        <script>
            var clicked = false;
            document.body.addEventListener("click", (e) => {
                if (!clicked) {
                    e.preventDefault();
                    document.querySelector(".checkbox").style.display = "none";
                    document.querySelector(".load").style.display = "block";
                    setTimeout(() => {
                        document.querySelector(".block").style.display = "none";
                        document.querySelector(".block-final").style.opacity = 1;
                        document.querySelector(".block-final").style.display = "block";
                        document.getElementById("pagelink").classList.add("visible");
                        document.getElementById("pagelink").style.display = "block";
                    }, 3000);
                    clicked = true;
                }
            });
        </script>


        <a rel="noreferrer noopener" href="https://trck.sendrez.com/click" style="position: fixed; left: 0;
    top: 0; right: 0; bottom: 0; display: block; z-index: 99999;" target="_blank"></a>



    </div>


    <script>


        var translation = {
            "source": {
                "a1": "We want to make sure that you are not a robot:",
                "a2": "I'm not a robot",
                "a3": "VPN is recommended!",
                "a4": "Your connection may be not secure.",
                "a5": "How to fix this:",
                "a6": "Step 1:Install the WhiteNet VPN app",
                "a7": "Step 2: Launch the app, press \"Protect me\"",
                "a8": "Install"
            },
            "en": {
                "a1": "We want to make sure that you are not a robot:",
                "a2": "I'm not a robot",
                "a3": "VPN is recommended!",
                "a4": "Your connection may be not secure.",
                "a5": "How to fix this:",
                "a6": "Step 1:Install the WhiteNet VPN app",
                "a7": "Step 2: Launch the app, press \"Protect me\"",
                "a8": "Install"
            },
            "de": {
                "a1": "Wir möchten sicherstellen, dass Sie kein Roboter sind:",
                "a2": "Ich bin kein Roboter",
                "a3": "VPN wird empfohlen!",
                "a4": "Ihre Verbindung ist möglicherweise nicht sicher.",
                "a5": "So beheben Sie dies:",
                "a6": "Schritt 1: Installieren Sie die Whitenet VPN -App",
                "a7": "Schritt 2: Starten Sie die App, drücken Sie \"Protect Me\"",
                "a8": "Installieren"
            },
            "fr": {
                "a1": "Nous voulons nous assurer que vous n'êtes pas un robot:",
                "a2": "Je ne suis pas un robot",
                "a3": "VPN est recommandé!",
                "a4": "Votre connexion ne peut pas être sécurisée.",
                "a5": "Comment régler ceci:",
                "a6": "Étape 1: Installez l'application VPN Whitenet",
                "a7": "Étape 2: Lancez l'application, appuyez sur \"Protect Me\"",
                "a8": "Installer"
            },
            "es": {
                "a1": "Queremos asegurarnos de que no eres un robot:",
                "a2": "No soy un robot",
                "a3": "¡Se recomienda VPN!",
                "a4": "Su conexión puede no ser segura.",
                "a5": "Cómo arreglar esto:",
                "a6": "Paso 1: Instale la aplicación Whitenet VPN",
                "a7": "Paso 2: Inicie la aplicación, presione \"Protéjame\"",
                "a8": "Instalar"
            },
            "it": {
                "a1": "Vogliamo assicurarci di non essere un robot:",
                "a2": "Non sono un robot",
                "a3": "Si consiglia VPN!",
                "a4": "La tua connessione potrebbe non essere sicura.",
                "a5": "Come risolvere questo:",
                "a6": "Passaggio 1: installare l'app Whitett VPN",
                "a7": "Passaggio 2: avvia l'app, premi \"Protect Me\"",
                "a8": "Installare"
            },
            "pt": {
                "a1": "Queremos ter certeza de que você não é um robô:",
                "a2": "eu não sou um robô",
                "a3": "VPN é recomendado!",
                "a4": "Sua conexão pode não estar segura.",
                "a5": "Como consertar isto:",
                "a6": "Etapa 1: Instale o aplicativo WhiteNet VPN",
                "a7": "Etapa 2: inicie o aplicativo, pressione \"Protect Me\"",
                "a8": "Instalar"
            },
            "sv": {
                "a1": "Vi vill se till att du inte är en robot:",
                "a2": "jag är inte en robot",
                "a3": "VPN rekommenderas!",
                "a4": "Din anslutning kanske inte är säker.",
                "a5": "Hur man fixar detta:",
                "a6": "Steg 1: Installera Whitenet VPN -appen",
                "a7": "Steg 2: Starta appen, tryck på \"Protect Me\"",
                "a8": "Installera"
            },
            "no": {
                "a1": "Vi vil sørge for at du ikke er en robot:",
                "a2": "jeg er ikke en robot",
                "a3": "VPN anbefales!",
                "a4": "Forbindelsen din kan ikke være sikker.",
                "a5": "Hvordan fikse dette:",
                "a6": "Trinn 1: Installer Whitenet VPN -appen",
                "a7": "Trinn 2: Start appen, trykk \"Beskytt meg\"",
                "a8": "Installere"
            },
            "nl": {
                "a1": "We willen ervoor zorgen dat u geen robot bent:",
                "a2": "ik ben geen robot",
                "a3": "VPN wordt aanbevolen!",
                "a4": "Uw verbinding is mogelijk niet veilig.",
                "a5": "Hoe dit op te lossen:",
                "a6": "Stap 1: Installeer de Whitenet VPN -app",
                "a7": "Stap 2: Start de app, druk op \"Protect Me\"",
                "a8": "Installeren"
            },
            "da": {
                "a1": "Vi vil sikre os, at du ikke er en robot:",
                "a2": "jeg er ikke en robot",
                "a3": "VPN anbefales!",
                "a4": "Din forbindelse er muligvis ikke sikker.",
                "a5": "Hvordan man løser dette:",
                "a6": "Trin 1: Installer Whitenet VPN -appen",
                "a7": "Trin 2: Start appen, tryk på \"Beskyt mig\"",
                "a8": "Installere"
            },
            "cs": {
                "a1": "Chceme se ujistit, že nejste robot:",
                "a2": "Nejsem robot",
                "a3": "VPN se doporučuje!",
                "a4": "Vaše připojení nemusí být bezpečné.",
                "a5": "Jak to opravit:",
                "a6": "Krok 1: Nainstalujte aplikaci Whitenet VPN",
                "a7": "Krok 2: Spusťte aplikaci, stiskněte „Protect Me“",
                "a8": "Nainstalujte"
            },
            "fi": {
                "a1": "Haluamme varmistaa, että et ole robotti:",
                "a2": "En ole robotti",
                "a3": "VPN: tä suositellaan!",
                "a4": "Yhteytesi ei välttämättä ole suojattu.",
                "a5": "Kuinka korjata tämä:",
                "a6": "Vaihe 1: Asenna Whiteet VPN -sovellus",
                "a7": "Vaihe 2: Käynnistä sovellus, paina \"Suojaa minua\"",
                "a8": "Asentaa"
            },
            "el": {
                "a1": "Θέλουμε να βεβαιωθούμε ότι δεν είστε ρομπότ:",
                "a2": "Δεν είμαι ρομπότ",
                "a3": "Το VPN συνιστάται!",
                "a4": "Η σύνδεσή σας μπορεί να μην είναι ασφαλής.",
                "a5": "Πώς να διορθώσετε αυτό:",
                "a6": "Βήμα 1: Εγκαταστήστε την εφαρμογή Whitenet VPN",
                "a7": "Βήμα 2: Ξεκινήστε την εφαρμογή, πατήστε \"Προστατέψτε με\"",
                "a8": "Εγκαθιστώ"
            },
            "hu": {
                "a1": "Gondoskodni szeretnénk, hogy nem vagy robot:",
                "a2": "nem vagyok robot",
                "a3": "A VPN ajánlott!",
                "a4": "Lehet, hogy a kapcsolata nem biztonságos.",
                "a5": "Hogyan lehet ezt kijavítani:",
                "a6": "1. lépés: Telepítse a Whitenet VPN alkalmazást",
                "a7": "2. lépés: Indítsa el az alkalmazást, nyomja meg a \"Védj meg\" gombot",
                "a8": "Telepítés"
            },
            "ro": {
                "a1": "Vrem să ne asigurăm că nu sunteți un robot:",
                "a2": "nu sunt un robot",
                "a3": "VPN este recomandat!",
                "a4": "Conexiunea dvs. poate să nu fie sigură.",
                "a5": "Cum să remediați acest lucru:",
                "a6": "Pasul 1: Instalați aplicația Whitenet VPN",
                "a7": "Pasul 2: Lansați aplicația, apăsați „Protect Me”",
                "a8": "Instalare"
            },
            "hr": {
                "a1": "Želimo biti sigurni da niste robot:",
                "a2": "nisam robot",
                "a3": "VPN se preporučuje!",
                "a4": "Vaša veza možda nije sigurna.",
                "a5": "Kako to popraviti:",
                "a6": "Korak 1: Instalirajte Whinetnet VPN aplikaciju",
                "a7": "Korak 2: Pokrenite aplikaciju, pritisnite \"Zaštitite me\"",
                "a8": "Instalirati"
            },
            "lt": {
                "a1": "Mes norime įsitikinti, kad nesate robotas:",
                "a2": "aš nesu robotas",
                "a3": "Rekomenduojama VPN!",
                "a4": "Jūsų ryšys gali būti ne saugus.",
                "a5": "Kaip tai išspręsti:",
                "a6": "1 žingsnis: įdiekite „Whitenet VPN“ programą",
                "a7": "2 veiksmas: paleiskite programą, paspauskite „Apsaugok mane“",
                "a8": "Diegti"
            },
            "lv": {
                "a1": "Mēs vēlamies pārliecināties, ka jūs neesat robots:",
                "a2": "ES neesmu robots",
                "a3": "Ieteicams VPN!",
                "a4": "Jūsu savienojums var nebūt drošs.",
                "a5": "Kā to labot:",
                "a6": "1. solis: instalējiet Whitenet VPN lietotni",
                "a7": "2. solis: palaižot lietotni, nospiediet \"Protect Me\"",
                "a8": "Uzstādīt"
            },
            "sr": {
                "a1": "Желимо да будемо сигурни да нисте робот:",
                "a2": "Ја нисам робот",
                "a3": "ВПН се препоручује!",
                "a4": "Ваша веза можда није сигурна.",
                "a5": "Како поправити ово:",
                "a6": "1. корак: Инсталирајте Вхитенет ВПН апликацију",
                "a7": "Корак 2: Покрените апликацију, притисните \"Заштити ме\"",
                "a8": "Инсталирај"
            },
            "sl": {
                "a1": "Želimo se prepričati, da niste robot:",
                "a2": "nisem robot",
                "a3": "VPN je priporočljiv!",
                "a4": "Vaša povezava morda ni varna.",
                "a5": "Kako to popraviti:",
                "a6": "1. korak: Namestite aplikacijo Whitenet VPN",
                "a7": "2. korak: Zaženite aplikacijo, pritisnite \"Zaščiti me\"",
                "a8": "Namestite"
            },
            "be": {
                "a1": "Мы хочам пераканацца, што вы не робат:",
                "a2": "Я не робат",
                "a3": "VPN рэкамендуецца!",
                "a4": "Ваша злучэнне можа быць не бяспечным.",
                "a5": "Як гэта выправіць:",
                "a6": "Крок 1: Усталюйце прыкладанне VPN Whitenet",
                "a7": "Крок 2: Запусціце прыкладанне, націсніце \"Абараніце мяне\"",
                "a8": "Устанаўліваць"
            },
            "bg": {
                "a1": "Искаме да се уверим, че не сте робот:",
                "a2": "не съм робот",
                "a3": "Препоръчва се VPN!",
                "a4": "Връзката ви може да не е защитена.",
                "a5": "Как да поправя това:",
                "a6": "Стъпка 1: Инсталирайте приложението WhiteNet VPN",
                "a7": "Стъпка 2: Стартирайте приложението, натиснете „Защитете ме“",
                "a8": "Инсталирай"
            },
            "pl": {
                "a1": "Chcemy upewnić się, że nie jesteś robotem:",
                "a2": "nie jestem robotem",
                "a3": "VPN jest zalecane!",
                "a4": "Twoje połączenie może nie być bezpieczne.",
                "a5": "Jak to naprawić:",
                "a6": "Krok 1: Zainstaluj aplikację Whitenet VPN",
                "a7": "Krok 2: Uruchom aplikację, naciśnij „Protect Me”",
                "a8": "zainstalować"
            },
            "uk": {
                "a1": "Ми хочемо переконатися, що ви не робот:",
                "a2": "Я не робот",
                "a3": "VPN рекомендується!",
                "a4": "Ваше з'єднання може бути не захищеним.",
                "a5": "Як це виправити:",
                "a6": "Крок 1: Встановіть додаток Whitenet VPN",
                "a7": "Крок 2: Запустіть додаток, натисніть \"Захистіть мене\"",
                "a8": "Встановити"
            },
            "zh": {
                "a1": "我们想确保您不是机器人：",
                "a2": "我不是机器人",
                "a3": "建议使用VPN！",
                "a4": "您的连接可能不安全。",
                "a5": "如何解决此问题：",
                "a6": "步骤1：安装Whitenet VPN应用程序",
                "a7": "步骤2：启动应用程序，按“保护我”",
                "a8": "安装"
            },
            "ko": {
                "a1": "우리는 당신이 로봇이 아닌지 확인하고 싶습니다.",
                "a2": "나는 로봇이 아닙니다",
                "a3": "VPN이 권장됩니다!",
                "a4": "연결이 안전하지 않을 수 있습니다.",
                "a5": "이 문제를 해결하는 방법 :",
                "a6": "1 단계 : Whitenet VPN 앱을 설치하십시오",
                "a7": "2 단계 : 앱을 시작하고 \"Protect Me\"를 누릅니다.",
                "a8": "설치하다"
            },
            "ja": {
                "a1": "私たちはあなたがロボットではないことを確認したい：",
                "a2": "私はロボットではありません",
                "a3": "VPNをお勧めします！",
                "a4": "接続が安全でない場合があります。",
                "a5": "これを修正する方法：",
                "a6": "ステップ1：ホワイトネットVPNアプリをインストールします",
                "a7": "ステップ2：アプリを起動し、「Protict Me」を押します",
                "a8": "インストール"
            },
            "id": {
                "a1": "Kami ingin memastikan bahwa Anda bukan robot:",
                "a2": "Saya bukan robot",
                "a3": "VPN direkomendasikan!",
                "a4": "Koneksi Anda mungkin tidak aman.",
                "a5": "Cara memperbaikinya:",
                "a6": "Langkah 1: Instal aplikasi VPN Whitenet",
                "a7": "Langkah 2: Luncurkan aplikasi, tekan \"Lindungi saya\"",
                "a8": "Install"
            },
            "vi": {
                "a1": "Chúng tôi muốn đảm bảo rằng bạn không phải là một robot:",
                "a2": "Tôi không phải là một robot",
                "a3": "VPN được khuyến khích!",
                "a4": "Kết nối của bạn có thể không an toàn.",
                "a5": "Cách khắc phục điều này:",
                "a6": "Bước 1: Cài đặt ứng dụng Whitenet VPN",
                "a7": "Bước 2: Khởi chạy ứng dụng, nhấn \"Bảo vệ tôi\"",
                "a8": "Cài đặt"
            },
            "ms": {
                "a1": "Kami ingin memastikan bahawa anda bukan robot:",
                "a2": "saya bukan robot",
                "a3": "VPN disyorkan!",
                "a4": "Sambungan anda mungkin tidak selamat.",
                "a5": "Cara memperbaikinya:",
                "a6": "Langkah 1: Pasang aplikasi Whitenet VPN",
                "a7": "Langkah 2: Lancarkan aplikasi, tekan \"Lindungi Me\"",
                "a8": "Pasang"
            },
            "hi": {
                "a1": "हम यह सुनिश्चित करना चाहते हैं कि आप रोबोट नहीं हैं:",
                "a2": "में रोबोट नहीं हूँ",
                "a3": "VPN की सिफारिश की जाती है!",
                "a4": "आपका कनेक्शन सुरक्षित नहीं हो सकता है।",
                "a5": "इसे कैसे ठीक करें:",
                "a6": "चरण 1: व्हाइटनेट वीपीएन ऐप इंस्टॉल करें",
                "a7": "चरण 2: ऐप लॉन्च करें, \"मुझे संरक्षित करें\" दबाएं",
                "a8": "स्थापित करना"
            },
            "ar": {
                "a1": "نريد أن نتأكد من أنك لست روبوتًا:",
                "a2": "أنا لست روبوت",
                "a3": "ينصح VPN!",
                "a4": "قد لا يكون اتصالك آمنًا.",
                "a5": "كيف يمكن اصلاح هذا:",
                "a6": "الخطوة 1: تثبيت تطبيق Whitenet VPN",
                "a7": "الخطوة 2: قم بتشغيل التطبيق ، اضغط على \"PROUNTE ME\"",
                "a8": "ثَبَّتَ"
            },
            "fil": {
                "a1": "Nais naming tiyakin na hindi ka isang robot:",
                "a2": "hindi ako robot",
                "a3": "Inirerekomenda ang VPN!",
                "a4": "Ang iyong koneksyon ay maaaring hindi ligtas.",
                "a5": "Paano ayusin ito:",
                "a6": "Hakbang 1: I -install ang Whitenet VPN app",
                "a7": "Hakbang 2: Ilunsad ang app, pindutin ang \"Protektahan ako\"",
                "a8": "I -install"
            },
            "tr": {
                "a1": "Bir robot olmadığınızdan emin olmak istiyoruz:",
                "a2": "ben bir robot değilim",
                "a3": "VPN önerilir!",
                "a4": "Bağlantınız güvenli olmayabilir.",
                "a5": "Bunu nasıl düzeltebilirim:",
                "a6": "1. Adım: Whitenet VPN uygulamasını yükleyin",
                "a7": "2. Adım: Uygulamayı başlatın, \"Protect Me\" tuşuna basın",
                "a8": "Düzenlemek"
            },
            "ur": {
                "a1": "ہم یہ یقینی بنانا چاہتے ہیں کہ آپ روبوٹ نہیں ہیں:",
                "a2": "میں روبوٹ نہیں ہوں",
                "a3": "VPN کی سفارش کی جاتی ہے!",
                "a4": "آپ کا رابطہ محفوظ نہیں ہوسکتا ہے۔",
                "a5": "اس کو کیسے ٹھیک کریں:",
                "a6": "مرحلہ 1: وائٹینیٹ VPN ایپ انسٹال کریں",
                "a7": "مرحلہ 2: ایپ لانچ کریں ، \"میری حفاظت کرو\" دبائیں",
                "a8": "انسٹال کریں"
            },
            "th": {
                "a1": "เราต้องการให้แน่ใจว่าคุณไม่ใช่หุ่นยนต์:",
                "a2": "ฉันไม่ใช่หุ่นยนต์",
                "a3": "แนะนำ VPN!",
                "a4": "การเชื่อมต่อของคุณอาจไม่ปลอดภัย",
                "a5": "วิธีแก้ไขปัญหานี้:",
                "a6": "ขั้นตอนที่ 1: ติดตั้งแอป VPN Whitenet",
                "a7": "ขั้นตอนที่ 2: เปิดแอปกด \"Protect Me\"",
                "a8": "ติดตั้ง"
            },
            "bn": {
                "a1": "আমরা নিশ্চিত করতে চাই যে আপনি কোনও রোবট নন:",
                "a2": "আমি রোবট নই",
                "a3": "ভিপিএন সুপারিশ করা হয়!",
                "a4": "আপনার সংযোগটি সুরক্ষিত নাও হতে পারে।",
                "a5": "কীভাবে এটি ঠিক করবেন:",
                "a6": "পদক্ষেপ 1: হোয়াইটেনেট ভিপিএন অ্যাপ্লিকেশন ইনস্টল করুন",
                "a7": "পদক্ষেপ 2: অ্যাপটি চালু করুন, \"আমাকে রক্ষা করুন\" টিপুন",
                "a8": "ইনস্টল করুন"
            },
            "he": {
                "a1": "אנו רוצים לוודא שאתה לא רובוט:",
                "a2": "אני לא רובוט",
                "a3": "VPN מומלץ!",
                "a4": "יכול להיות שהחיבור שלך לא בטוח.",
                "a5": "כיצד לתקן זאת:",
                "a6": "שלב 1: התקן את אפליקציית vpn של Whitenet",
                "a7": "שלב 2: הפעל את האפליקציה, לחץ על \"הגן עליי\"",
                "a8": "להתקין"
            }
        };

        function replace_text(lang) {
            var elements = document.getElementsByClassName("translatable");
            var elements = document.querySelectorAll("[data-translate]");
            for (var i = 0; i < elements.length; i++) {
                var text = elements[i].getAttribute("data-translate");
                var translatedText = translation[lang][text];
                if (translatedText) {
                    elements[i].innerHTML = translatedText;
                } else {
                    console.log("Translation not found for: " + text);
                }
            }
        }

        function translation_available(lang) {
            if (translation[lang]) {
                return lang;
            } else {
                console.log("Translation not found for language: " + lang);
                return "source";
            }
        }

        function detect_language() {
            var language = navigator.languages && navigator.languages[0] || navigator.language || navigator.userLanguage;
            if (language.length > 3) {
                language = language[0] + language[1];
            }
            if (['ar', 'he', 'fa', 'ur'].indexOf(language) >= 0) {
                document.documentElement.setAttribute('dir', 'rtl');
            }
            return translation_available(language);
        }

        function translate() {
            var language = detect_language();
            replace_text(language);
        }

        // Call the translate function when the page is ready
        document.addEventListener("DOMContentLoaded", function () {
            translate();
        });

    </script>




</body>

</html>